scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Wrapped Forms

scout.server.url=http://localhost:8080/org.eclipse.scout.demo.wrappedform.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBP4Zfz/cJ20apHj7eEtMzaBKvhfMVbgBnoHLXSXZxlug==
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

user.area=${user.home}/org.eclipse.scout.demo.wrappedform.html.ui