scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Wrapped Forms

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE6UwpzNCJbcVR2tADEmUW9uo8vKJK2R+WXj0mBhy6bhHOpn3IBq3k0rR3jP3m7ZylbiB25HtZqlTnXicfN6qtSQ==

user.area=${user.home}/org.eclipse.scout.demo.wrappedform.server
