<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eclipse.scout.demo</groupId>
  <artifactId>wrappedform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wrapped Forms Parent Module</name>

  <properties>
    <org.eclipse.scout.demo.wrappedform.version>${project.version}</org.eclipse.scout.demo.wrappedform.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt_version>5.2.0.M4</org.eclipse.scout.rt_version>
  </properties>

  <modules>
    <module>../wrappedform.shared</module>
    <module>../wrappedform.server</module>
    <module>../wrappedform.client</module>
    <module>../wrappedform.server.app.war</module>
    <module>../wrappedform.ui.html</module>
    <module>../wrappedform.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.demo</groupId>
        <artifactId>wrappedform.client</artifactId>
        <version>${org.eclipse.scout.demo.wrappedform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.demo</groupId>
        <artifactId>wrappedform.shared</artifactId>
        <version>${org.eclipse.scout.demo.wrappedform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.demo</groupId>
        <artifactId>wrappedform.server</artifactId>
        <version>${org.eclipse.scout.demo.wrappedform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.demo</groupId>
        <artifactId>wrappedform.ui.html</artifactId>
        <version>${org.eclipse.scout.demo.wrappedform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
