scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Wrapped Forms

scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCAOIa+WFhUfclJlcSKY5L26hLucssLfqyw89xJ3F0A4Pw==
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

user.area=${user.home}/org.eclipse.scout.demo.wrappedform.html.ui.dev